<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be8eaf1d-a34e-4e5e-9363-a72090e9874e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tjs2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extended\DebugClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extended\MathExClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\CustomObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Internal\ArrayClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Internal\ArrayNI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Internal\ArrayObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Internal\DateNI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Internal\DictionaryClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Internal\DictionaryNI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Internal\DictionaryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Internal\ExceptionClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Internal\MathClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Internal\RandomGeneratorClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Internal\RandomGeneratorNI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Internal\RegExpClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Internal\RegExpNI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Java\NativeJavaClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Java\NativeJavaClassConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Java\NativeJavaClassMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Java\NativeJavaClassProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\Java\NativeJavaInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\NativeClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\NativeClassConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\NativeClassMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\NativeClassProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\NativeFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\NativeInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeApi\NativeInstanceObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\BinaryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ByteCodeLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\CompileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Compiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\CompileState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ConsoleOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ConstArrayData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ContextType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Disassembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Dispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Dispatch2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\EmbeddableExpressionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\EnumMembersCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ExprNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GlobalStringMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\HashCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\HashTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Holder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\InterCodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\InterCodeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Interface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\IntVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\IntWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\LexBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\LexicalAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\LocalNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\LocalSymbolList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\LongQue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MaxCountWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MersenneTwister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MersenneTwisterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MessageMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ObjectProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\PreprocessorExpressionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\RandomBits128.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ReservedWordToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ScriptBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ScriptCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ScriptException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ScriptLineData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SimpleGetSetProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SourceCodeAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\StorageInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\StringStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SymbolData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\TextWriteStreamInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\TjsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\TjsScriptError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\TjsScriptException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\TjsSilentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\TokenPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Translate\JavaCodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Translate\JavaCodeIntermediate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Translate\NativeConvertedClassBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Translate\NativeConvertedClassConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Translate\NativeConvertedClassMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Translate\NativeConvertedClassProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Translate\NativeConvertedFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Variant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\VariantClosure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\VariantException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\VariantPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\VectorWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AbstractCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AbstractList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AbstractMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AbstractSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Arrays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AtomicBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AtomicInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AtomicLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AtomicReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AtomicReferenceArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\BitSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\BufferedInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\BufferedOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\BufferedReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\BufferedWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ByteArrayInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ByteArrayOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ByteOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Calendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Callable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Channels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CharBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CharSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CharsetDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CharsetEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CodingErrorAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ConcurrentHashMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ConcurrentMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CopyOnWriteArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CountDownLatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CyclicBarrier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\DataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\DateFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\DigestOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\EnumerableWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\EnumeratorWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\EnumSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Executor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Executors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ExecutorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\FileChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\FileLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Future.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\GZIPInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\GZIPOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\HttpURLConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\InheritableThreadLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\InputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\InputStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\IntBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Iterable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Iterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\LinkageError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\LinkedHashMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\LinkedHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ListIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\LongBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\MappedByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Matcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\MessageDigest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\MessageFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Number.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ObjectInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ObjectOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\OutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\OutputStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\PasswordAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Pattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\PipedInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\PipedOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\PrivilegedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ProxySelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ReentrantLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ReferenceQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ResourceBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Runnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ScheduledThreadPoolExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ShortBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\SimpleDateFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\SingletonList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\SoftReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\SSLContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\SynchronizedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Thread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ThreadFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ThreadPoolExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\TimeUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\TreeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\TrustManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\WeakReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\WrappedSystemStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\X509Certificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\X509TrustManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tjs.cs" />
  </ItemGroup>
</Project>