<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11e82dda-9168-44dd-8f68-806ded443200</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KagSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\DocumentExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\EndOfLineExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\EofExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\ExpressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\IdentifierExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\IExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\IExpressionVisiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\IfExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\IScriptExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\LabelExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\MacroExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\ParameterExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\TagExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\TextExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\TitleExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KagParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexer\ISourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexer\ITokenReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexer\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexer\Morpher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexer\StringSourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexer\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexer\TokenListReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexer\TokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parselets\EndOfLineParselet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parselets\IdentifierParselet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parselets\INonPrefixParselet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parselets\IPrefixParselet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parselets\LabelParselet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parselets\ParameterParselet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parselets\TagParselet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parselets\TextParselet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parselets\TitleParselet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrecedenceValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Expect.cs" />
  </ItemGroup>
</Project>